apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: m7kvnmo6t-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: m7kvnmo6t-go 
  name: m7kvnmo6t-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: m7kvnmo6t-go 
